PTMobile/Views/AllProjectsToAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PTMobile.ViewModels"
             x:Class="PTMobile.Views.AllProjectsToAdd"
             Title="AllProjectsToAdd">
    <ContentPage.BindingContext>
        <local:AllProjectsToAddViewModel />
    </ContentPage.BindingContext>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="More"
                     Order="Primary"
                     IconImageSource="three_dots_icon.png"
                     Clicked="OnMoreClicked" />
    </ContentPage.ToolbarItems>-->



    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <Image Source="logo.png" WidthRequest="40" HeightRequest="40" Margin="10" />
            <Label Text="{Binding CurrentUser}" VerticalOptions="Center" Margin="0,10,10,10" HorizontalTextAlignment="End" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#6f9f9b" Opacity=".3"/>

            <!-- Row 0: Search bar and change view button -->
            <Grid Grid.Row="0" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0" Placeholder="Search projects..." TextColor="#4f3f9B" PlaceholderColor="#4f3f9B" TextChanged="OnSearchTextChanged" />
                <Image
                    Grid.Column="1"
                    Source="Resources/Images/change_view.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeViewCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    Grid.Column="2"
                    Source="Resources/Images/backtoprojects.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Image Source="background.jpg" Aspect="AspectFill" Grid.Row="1" />
            <Grid BackgroundColor="#6f9f9b" Opacity=".3"/>

            <!-- Row 1: Projects list -->
            <CollectionView Grid.Row="1" x:Name="projectsList" ItemsSource="{Binding Projects}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding Columns}" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" BackgroundColor="PaleVioletRed" IconImageSource="trash.png" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=projectsList}}" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Cast" BackgroundColor="LightGreen" IconImageSource="addp.svg" Command="{Binding BindingContext.AddCommand, Source={x:Reference Name=projectsList}}" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.Content>
                                <Frame CornerRadius="10" HasShadow="True" Margin="10" Padding="0">
                                    <StackLayout Padding="15">
                                        <Label Text="{Binding ProjectName}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Description}" TextColor="Gray" LineBreakMode="WordWrap" MaxLines="2" HorizontalOptions="Center"/>
                                        <Label Text="{Binding CreatedAt}" TextColor="DarkRed" LineBreakMode="TailTruncation" VerticalOptions="End" FontSize="Small" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </Frame>
                            </SwipeView.Content>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>