PTMobile/Views/AllProjects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PTMobile.ViewModels"
             x:Class="PTMobile.Views.AllProjects">
    <ContentPage.BindingContext>
        <vm:AllProjectsViewModel />
    </ContentPage.BindingContext>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="More"
                     Order="Primary"
                     IconImageSource="three_dots_icon.png"
                     Clicked="OnMoreClicked" />
    </ContentPage.ToolbarItems>-->

    
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <Button Text="Go to Shared Page"  />
            <Image Source="logo.png" WidthRequest="40" HeightRequest="40" Margin="10" />
            <Label Text="{Binding CurrentUser}" VerticalOptions="Center" Margin="0,10,10,10" HorizontalTextAlignment="End" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Row 0: Search bar and change view button -->
            <Grid Grid.Row="0" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0" Placeholder="Search projects..." TextChanged="OnSearchTextChanged" />
                <Image
                    Grid.Column="1"
                    Source="Resources/Images/change_view.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeViewCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    Grid.Column="2"
                    Source="Resources/Images/adminmode.png"
                    WidthRequest="30"
                    x:Name="adminbutton"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="10"
                    IsVisible="{Binding IsAdmin}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AdminCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <!-- Row 1: Projects list -->
            <CollectionView Grid.Row="1" ItemsSource="{Binding Projects}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding Columns}"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" BackgroundColor="PaleVioletRed" IconImageSource="trash.png" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AllProjectsViewModel}}, Path=UpdateProjectCommand}" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Cast" BackgroundColor="LightGreen" IconImageSource="sending.png" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AllProjectsViewModel}}, Path=ShowConfirmationCommand}" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.Content>
                                <Frame CornerRadius="10" HasShadow="True" Margin="10" Padding="0">
                                    <StackLayout Padding="15">
                                        <Label Text="{Binding ProjectName}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Description}" TextColor="Gray" LineBreakMode="WordWrap" MaxLines="2" HorizontalOptions="Center"/>
                                        <Label Text="{Binding CreatedAt}" TextColor="Gray" LineBreakMode="TailTruncation" VerticalOptions="End" FontSize="Small" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </Frame>
                            </SwipeView.Content>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    
    
    
    <!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTMobile.Views.AllProjects">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
			<Button Text="Go to Shared Page" Clicked="OnNavigateToSharedPageClicked" />
            <Image Source="logo.png" WidthRequest="40" HeightRequest="40" Margin="10" />
            <Label Text="Nombre de Usuario" VerticalOptions="Center" Margin="0,10,10,10" x:Name="currentUser" HorizontalTextAlignment="End" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            --><!-- Row 0: Search bar and change view button --><!--
            <Grid Grid.Row="0" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0" Placeholder="Search projects..." TextChanged="OnSearchTextChanged" />
                <Image
                    Grid.Column="1"
                    Source="Resources/Images/change_view.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnChangeViewButtonClicked" />
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    Grid.Column="2"
                    Source="Resources/Images/addp.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAddProjectButtonClicked" />
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    Grid.Column="3"
                    Source="Resources/Images/adminmode.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    x:Name="adminbutton"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAdminClicked" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            --><!-- Row 1: Projects list --><!--
            <CollectionView Grid.Row="1" x:Name="projectsList" ItemsSource="{Binding FilteredProjects}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" BackgroundColor="PaleVioletRed" IconImageSource="trash.png" Clicked="OnUpdateButtonTapped" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Cast" BackgroundColor="LightGreen" IconImageSource="sending.png" Clicked="OnShowConfirmation" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.Content>
                                <Frame CornerRadius="10" HasShadow="True" Margin="10" Padding="0">
                                    <StackLayout Padding="15">
                                        <Label Text="{Binding ProjectName}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Description}" TextColor="Gray" LineBreakMode="WordWrap" MaxLines="2" HorizontalOptions="Center"/>
                                        <Label Text="{Binding CreatedAt}" TextColor="Gray" LineBreakMode="TailTruncation" VerticalOptions="End" FontSize="Small" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </Frame>
                            </SwipeView.Content>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>-->



