PTMobile/Views/CodeVerification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="PTMobile.Views.CodeVerification"
             Title="CodeVerification">
    <ContentPage.BackgroundImageSource>
        <FileImageSource File="Resources/Images/fondo.jpg" />
    </ContentPage.BackgroundImageSource>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="More"
                     Order="Primary"
                     IconImageSource="three_dots_icon.png"
                     Clicked="OnMoreClicked" />
    </ContentPage.ToolbarItems>-->

    
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <Image Source="logo.png" WidthRequest="40" HeightRequest="40" Margin="10" />
            <Label Text="Sin Usuario" VerticalOptions="Center" Margin="0,10,10,10" x:Name="currentUser" HorizontalTextAlignment="End" />
        </StackLayout>
    </NavigationPage.TitleView>
    <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#FFFFFF" Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout Spacing="20">
            <!-- Título -->
            <Label Text="Verificación de Código" FontSize="Large" HorizontalOptions="Center" />

            <!-- Campo de entrada de texto para introducir el código -->
            <Entry x:Name="codeEntry" Placeholder="Introduce el código" />

            <!-- Botón para verificar el código -->
            <Button Text="Verify code" Clicked="OnVerifyCodeClicked" HorizontalOptions="Center" />

			<!-- Botón para que salga la camara -->
            <Button Text="Scan Code with cam" Clicked="Click_camera" HorizontalOptions="Center" />

            <!-- Verificar con QR -->
            <zxing:CameraBarcodeReaderView
                x:Name="barcodeReader"
                BarcodesDetected="barcodeReader_BarcodesDetected" />
				<!--IsVisible="False"-->
               
        </StackLayout>
    </Frame>
</ContentPage>