PTMobile/Views/EntryCodeForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PTMobile.Views.EntryCodeForgotPassword"
             Title="EntryCodeForgotPassword">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="background.jpg"
               Aspect="AspectFill"
               Grid.Row="0"
               Grid.Column="0" />

        <VerticalStackLayout Grid.Row="0"
                             Grid.Column="0"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Padding="20"
                             Spacing="20">

            <Label FontFamily="medium"
                   FontAttributes="Bold"
                   FontSize="20"
                   Text="Change your password"
                   TextColor="#a3a3a4"/>

            <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                <RoundRectangle
                    BackgroundColor="Transparent"
                    CornerRadius="10"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"/>

                <Image 
                    HorizontalOptions="Center"
                    Source="user_solid.svg"
                    HeightRequest="40">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4f3f9B" />
                    </Image.Behaviors>
                </Image>

                <Entry
                    Text="{Binding Username}"
                    Grid.Column="1"
                    Placeholder="Enter your username"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    />
            </Grid>

            <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                <RoundRectangle
                    BackgroundColor="Transparent"
                    CornerRadius="10"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"/>

                    <Image 
                        HorizontalOptions="Center"
                        Source="password.svg"
                        HeightRequest="40">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4f3f9B" />
                    </Image.Behaviors>
                </Image>

                <Entry
                    Text="{Binding Password}"
                    Grid.Column="1"
                    Placeholder="Enter your new password"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    />
            </Grid>


            <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                <RoundRectangle
                    BackgroundColor="Transparent"
                    CornerRadius="10"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"/>

                <Image 
                    HorizontalOptions="Center"
                    Source="password.svg"
                    HeightRequest="40">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4f3f9B" />
                    </Image.Behaviors>
                </Image>

                <Entry
                    Text="{Binding RepeatPassword}"
                    Grid.Column="1"
                    Placeholder="Repeat your new password"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    />
            </Grid>


            <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                <RoundRectangle
                    BackgroundColor="Transparent"
                    CornerRadius="10"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"/>

                <Image 
                    HorizontalOptions="Center"
                    Source="code.svg"
                    HeightRequest="40">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4f3f9B" />
                    </Image.Behaviors>
                </Image>

                <Entry
                    Text="{Binding Code}"
                    Grid.Column="1"
                    Placeholder="Enter the code send to your mail"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    />
            </Grid>



            <Button 
                x:Name="ChangePasswordButton"
                Text="Change password"
                    FontSize="18"
                    TextColor="White"
                    BackgroundColor="#6f9f9b"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"              
                	Opacity="{Binding ButtonSendCodeOpacity}"
                    IsEnabled="{Binding ButtonSendCodeIsEnabled}"
                    Command="{Binding SendCodeCommand}"/>
            <Label Text="{Binding ErrorText}" IsEnabled="{Binding ErrorTextIsEnable}"></Label> 



        </VerticalStackLayout>
    </Grid>
</ContentPage>