PTMobile/Views/VerifyAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PTMobile.Views.VerifyAccount"
             Title="VerifyAccount">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="background.jpg"
               Aspect="AspectFill"
               Grid.Row="0"
               Grid.Column="0" />

        <VerticalStackLayout Grid.Row="0"
                             Grid.Column="0"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Padding="20"
                             Spacing="20">

            <Label FontFamily="medium"
                   FontAttributes="Bold"
                   FontSize="20"
                   Text="Verify your account"
                   TextColor="#a3a3a4"/>

            <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                <RoundRectangle
                BackgroundColor="Transparent"
                CornerRadius="10"
                HeightRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="60"/>

                <Image 
                    HorizontalOptions="Center"
                    Source="code.svg"
                    HeightRequest="40">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4f3f9B" />
                    </Image.Behaviors>
                </Image>

                <Entry
                    x:Name="codeEntry"
                    Grid.Column="1"
                    Placeholder="Enter the code send to your mail"
                    VerticalOptions="Center"
                    WidthRequest="200"
                       TextChanged="OnInputTextChanged"/>
            </Grid>

            <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                <RoundRectangle
                    BackgroundColor="Transparent"
                    CornerRadius="10"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"/>

                <Image 
                    HorizontalOptions="Center"
                    Source="email.svg"
                    HeightRequest="40">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4f3f9B" />
                    </Image.Behaviors>
                </Image>

                <Entry
                    x:Name="emailEntry"
                    Grid.Column="1"
                    Placeholder="Enter your email"
                    VerticalOptions="Center"
                    WidthRequest="200"
                       TextChanged="OnInputTextChanged"/>
            </Grid>


           
            <Button
                     x:Name="verifyAccountButton"
                    Text="Verify your account"
                    FontSize="18"
                    Opacity=".7"
                    TextColor="White"
                    BackgroundColor="#6f9f9b"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="VerifyAccountButton_Clicked"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>