PTMobile/View/AllUsersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PTMobile.Converters"
             xmlns:models="clr-namespace:PTMobile.Models"
             x:Class="PTMobile.View.AllUsersView"
             Title="Lista de Usuarios">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AdminImageConverter x:Key="AdminImageConverter" />
            <converters:GodImageConverter x:Key="GodImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <Image Source="logo.png" WidthRequest="40" HeightRequest="40" Margin="10" />
            <Label Text="Nombre de Usuario" VerticalOptions="Center" Margin="0,10,10,10" x:Name="currentUser" HorizontalTextAlignment="End" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lista de Usuarios" 
                   FontSize="Large" 
                   HorizontalOptions="Center" 
                   Margin="10"/>
            <Button
                Text="Ver PDF"
                HorizontalOptions="Center"
                BackgroundColor="LightGrey"
                TextColor="Black"
                Margin="10"
                Clicked="PdfClicked"/>
            <CollectionView x:Name="usersList" 
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" HasShadow="True" Margin="10" Padding="10" BorderColor="Gray">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding UserName}" 
                                           FontSize="Medium" 
                                           FontAttributes="Bold" 
                                           HorizontalOptions="Center"/>
                                    <Label Text="{Binding Email}" 
                                           TextColor="Gray" 
                                           LineBreakMode="WordWrap" 
                                           MaxLines="2" 
                                           HorizontalOptions="Center"/>
                                    <Label Text="{Binding Id}" 
                                           TextColor="Red" 
                                           LineBreakMode="TailTruncation" 
                                           VerticalOptions="End"
                                           FontSize="Small" 
                                           HorizontalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnUserTapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <Image Source="{Binding IsGod, Converter={StaticResource GodImageConverter}}"
                                       WidthRequest="34" 
                                       HeightRequest="34" 
                                       Margin="20"
                                       VerticalOptions="Center" 
                                       IsVisible="{x:Static models:TokenManager.isGod}"
                                       HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnGodTapped" CommandParameter="{Binding UserName}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding IsAdmin, Converter={StaticResource AdminImageConverter}}"
                                       WidthRequest="34" 
                                       HeightRequest="34" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageTapped" CommandParameter="{Binding UserName}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
