Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectTrackMaui.View.LoginView"
             Title="LoginView">
    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="AspectFill" Source="background.jpg"/>
        <Grid BackgroundColor="#6f9f9b" Opacity=".9"/>
        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFill"
                HeightRequest="120"
                Source="Resources/Images/logo.png"/>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                         CornerRadius="30,30,0,0"
                         Fill="White"/>
            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold"
                    FontFamily="bold"
                    FontSize="Medium"
                    Text="Welcome!"
                    TextColor="#3d3d3f"/>
                <Label FontFamily="medium"
                    Text="Login"
                    TextColor="#a3a3a4"/>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle
                        BackgroundColor="#edebf6"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"/>

                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                             FontFamily="AwesomeSolid"
                             Glyph="&#xf0e0;"
                             Size="44"
                             Color="#4f3f9b"/>
                        </Image.Source>
                    </Image>
                    <Entry
                        x:Name="usernameEntry"
                        Grid.Column="1"
                        Placeholder="Username"
                        VerticalOptions="Center"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle
                        BackgroundColor="#edebf6"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"/>

                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                 FontFamily="AwesomeSolid"
                                 Glyph="&#xf084;"
                                 Size="44"
                                 Color="#4f3f9b"/>
                        </Image.Source>
                    </Image>
                    <Entry
                        x:Name="passwordEntry"
                        Grid.Column="1"
                        Placeholder="Password"
                        IsPassword="True"
                        VerticalOptions="Center"/>
                </Grid>
                <Button
                    Margin="0, 20, 0, 0"
                    HeightRequest="60"
                    Text="Log in"
                    TextColor="#FBF6FD"
                    BackgroundColor="#6f9f9b"
                    Clicked="OnLoginClicked"/>

               
                <Label Margin="0,20,0, -10"
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    TextDecorations="Underline"/>

                <Button Margin="0,30, 0,0"
                        BackgroundColor="#Fbf6fd"
                        HeightRequest="60"
                        Text="Create your Account"
                        TextColor="#4f3f9B"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>