PTMobile/AllProjects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTMobile.AllProjects">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Projects" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,10" />

                <CollectionView x:Name="projectsList" ItemsSource="{Binding Projects}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10" Padding="10" BackgroundColor="#F0F0F0" >
                                <Label Text="{Binding ProjectName}" 
                                       FontSize="Medium" 
                                       FontAttributes="Bold" />
                                <Label Text="{Binding Description}" 
                                       TextColor="Gray" 
                                       LineBreakMode="WordWrap" MaxLines="2" />
                                <Label Text="{Binding CreatedAt}" 
                                       TextColor="Gray" 
                                       LineBreakMode="TailTruncation" 
                                       VerticalOptions="End" />

                                <!-- posicionar la imagen -->
                                <AbsoluteLayout VerticalOptions="FillAndExpand" 
                                                HorizontalOptions="FillAndExpand">
                                    <!-- Contenido del proyecto -->
                                    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                                 AbsoluteLayout.LayoutFlags="All">
                                        <!-- Contenido del proyecto -->
                                    </StackLayout>

                                    <!-- Imagen -->
                                    <Image Source="Resources/Images/sending.png" 
                                           WidthRequest="40" 
                                           HeightRequest="40" 
                                           Aspect="AspectFit" 
                                           AbsoluteLayout.LayoutBounds="1,1,-1,-1" 
                                           AbsoluteLayout.LayoutFlags="PositionProportional" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnShowConfirmation" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </AbsoluteLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
