PTMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PTMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PTMobile.Views"
    xmlns:settings="clr-namespace:PTMobile.Views"
    xmlns:views="clr-namespace:PTMobile.Views"
    Title="PTMobile">
    <!--Shell.FlyoutBehavior="Disabled"  (esto es para que el menu este disabled)-->


    <FlyoutItem Title="Settings" Icon="config.svg">
        <ShellContent Title="Update Fields" ContentTemplate="{DataTemplate views:LoginView}" />
    </FlyoutItem>
    
    <ShellContent Title="Login" ContentTemplate="{DataTemplate views:LoginView}" Route="MainPage" />

    <!--<ShellContent Title="Main Page" ContentTemplate="{DataTemplate views:MainPage}" />-->

    <ShellContent Title="All Projects" ContentTemplate="{DataTemplate views:AllProjects}" Route="AllProjects" />


    <ShellContent Title="All Projects to add" ContentTemplate="{DataTemplate views:AllProjectsToAdd}" Route="AllProjectsToAdd" />

    <ShellContent Title="All Users" ContentTemplate="{DataTemplate views:AllUsersView}" Route="AllUsersView" />

    <ShellContent Title="Code Validation" ContentTemplate="{DataTemplate views:CodeValidationView}" Route="CodeValidationView" />

    <ShellContent Title="Create Account" ContentTemplate="{DataTemplate views:CreateAccountView}" Route="CreateAccountView" />

    <ShellContent Title="Entry Code Forgot Password" ContentTemplate="{DataTemplate views:EntryCodeForgotPassword}" Route="EntryCodeForgotPassword" />

    <ShellContent Title="Forgot Password" ContentTemplate="{DataTemplate views:ForgotPasswordView}" Route="ForgotPasswordView" />

    <ShellContent Title="Password Add Project" ContentTemplate="{DataTemplate views:PasswordAddProject}" Route="PasswordAddProject" />

    <ShellContent Title="Verify Account" ContentTemplate="{DataTemplate views:VerifyAccount}" Route="VerifyAccount" />

</Shell>
 