PTMobile/PasswordAddProject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PTMobile.PasswordAddProject"
             Title="PasswordAddProject">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <Image Source="logo.png" WidthRequest="40" HeightRequest="40" Margin="10" />
            <Label Text="Nombre de Usuario" VerticalOptions="Center" Margin="0,10,10,10" x:Name="currentUser" HorizontalTextAlignment="End" />
        </StackLayout>
    </NavigationPage.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="background.jpg"
               Aspect="AspectFill"
               Grid.Row="0"
               Grid.Column="0" />

        <VerticalStackLayout Grid.Row="0"
                             Grid.Column="0"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Padding="20"
                             Spacing="20">

            <Label FontFamily="medium"
                   FontAttributes="Bold"
                   FontSize="20"
                   Text="Secret password to add projects."
                   TextColor="#a3a3a4"/>

            <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*" HorizontalOptions="StartAndExpand">
                <RoundRectangle
           BackgroundColor="Transparent"
           CornerRadius="10"
           HeightRequest="60"
           HorizontalOptions="StartAndExpand"
           VerticalOptions="Center"
           WidthRequest="60"/>

                <Image 
              HorizontalOptions="Center"
              Source="password.svg"
              HeightRequest="40">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4f3f9B" />
                    </Image.Behaviors>
                </Image>

                <Entry
                    x:Name="passEntry"
                    Grid.Column="1"
                    Placeholder="Enter the secret password"
                    IsPassword="True"
                    VerticalOptions="Center"/>
            </Grid>


            <Button Text="Check"
                    FontSize="18"
                    Opacity=".7"
                    TextColor="White"
                    BackgroundColor="#6f9f9b"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="checkButtonClicked"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>